

h1 {
  font-family: Arial;
  font-size: 40px;
}
h2 {
  font-family: Martial;
  font-size: 24px;
}
.box1{

  height: 200px;
  width: 100%;
}
.box1-about{

  height: 600px;
  width: 100%;
}
.head1-about{
  float:left;
  width: 50%;

}

.head2-about{
  width: 50%;

}

.container{

  height: 500px;
}
.container2{

  height: 600px;
}
.head1{
  width: auto;

}

.head2{
  width: auto;
}
.head1-header{
  float:left;
  width: 30%;

}

.head2-header{
  width: 40%;
  float:left;
}
.head3{
  width: 30%;
  float:left;
}
.head3-header{
  width: 10%;
  float:left;
}
.head3-lessons{
  width: auto;
}
.container-instructor{

  height: 700px;
  width: 100%;
}
.head1-instructor{
  width: auto;

}

.head2-instructor{
  width: 50%;
  float:left;
}

.head3-instructor{
  display: block;
  width: 30%;
  float:left;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  height: 300px; /* only for demonstration, should be removed */
  background-image: url(footerImage.jpg);
}

.container-footer{
  max-width: 1140px;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
  text-align: center;

}
.element-row{
width: 100%;
display: flex;
box-sizing: border-box;
text-align: center;
}

.grid1 {
  display: grid;
  padding-top: 20px;
  padding-bottom: 60px;
  grid-template-columns: 360px 360px 360px 360px;
  justify-content: center;
  min-height: 500px;
  grid-gap: 80px;
}
.grid2 {
  display: grid;
  padding-top: 40px;
  padding-bottom: 60px;
  grid-template-columns: 330px 330px 330px;
  justify-content: center;
  min-height: 300px;
  grid-gap: 120px;
}
.grid3 {
  display: grid;
  padding-top: 20px;
  padding-bottom: 60px;
  grid-template-columns: 800px;
  justify-content: right;
  min-height: 500px;
  grid-gap: 80px;
  width: auto;
}
